{
  "name": "scoping-jive",
  "description": "",
  "main": "server.js",
  "authors": [
    "Ivan Baena"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ibaena/scoping-jive",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "jquery": "^2.2.2",
    "angular-route": "^1.5.2",
    "angular-ui-calendar": "*",
    "angular-bootstrap-calendar": "^0.19.6",
    "ngmap": "^1.17.3",
    "moment": "^2.13.0"
  }
}
